# CQRS-NetCore-Auth-Angular-Rent

./: .gitignore
Rental-Web/: README.md  angular.json  package-lock.json  package.json
Rental-Web/src/: index.html
Rental-Web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts
Rental-Web/src/app/admin-management-apartment/: admin-management-apartment.component.css  admin-management-apartment.component.html  admin-management-apartment.component.ts
Rental-Web/src/app/crud-apartment/: crud-apartment.component.css  crud-apartment.component.html  crud-apartment.component.ts
Rental-Web/src/app/filter-apartment/: filter-apartment.component.css  filter-apartment.component.html  filter-apartment.component.ts
Rental-Web/src/app/item-apartment/: item-apartment.component.css  item-apartment.component.html  item-apartment.component.ts
Rental-Web/src/app/login/: login.component.css  login.component.html  login.component.ts
Rental-Web/src/app/map/: map.component.css  map.component.html  map.component.ts
Rental-Web/src/app/models/: UserModel.ts  apartment.ts  auth.ts
Rental-Web/src/app/my-apartments/: my-apartments.component.css  my-apartments.component.html  my-apartments.component.ts
Rental-Web/src/app/register/: register.component.css  register.component.ts
Rental-Web/src/app/search-apartments/: search-apartments.component.css  search-apartments.component.html  search-apartments.component.ts
Rental-Web/src/app/services/: apartment.service.ts  auth.service.ts  httpInterceptorProviders.ts  requestInterceptor.ts  user.service.ts
Rental-Web/src/app/user/: user.component.css  user.component.html  user.component.ts
Rental_Api/: README.md  Rental.sln
Rental_Api/src/Core/Rental.Application/: Application.cs  Rental.Application.csproj
Rental_Api/src/Core/Rental.Application/Infrastructure/Cache/: CacheExtensions.cs  CacheKeysEnum.cs
Rental_Api/src/Core/Rental.Application/UseCases/ApartmentSettings/CreateApartment/: CreateApartmentCommand.cs  CreateApartmentHandler.cs  CreateApartmentValidator.cs
Rental_Api/src/Core/Rental.Application/UseCases/ApartmentSettings/DeleteApartment/: DeleteApartmentCommand.cs  DeleteApartmentHandler.cs  DeleteApartmentValidator.cs
Rental_Api/src/Core/Rental.Application/UseCases/ApartmentSettings/FindApartment/: GetAllApartmentHandler.cs  GetAllApartmentQuery.cs
Rental_Api/src/Core/Rental.Application/UseCases/ApartmentSettings/FindUserApartment/: GetUserApartmentHandler.cs  GetUserApartmentQuery.cs
Rental_Api/src/Core/Rental.Application/UseCases/ApartmentSettings/UpdateApartment/: UpdateApartmentCommand.cs  UpdateApartmentHandler.cs  UpdateApartmentValidator.cs
Rental_Api/src/Core/Rental.Application/UseCases/AuthSettings/Authenticate/: AuthenticateCommand.cs  AuthenticateHandler.cs  AuthenticaterValidator.cs
Rental_Api/src/Core/Rental.Application/UseCases/UserSettings/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
Rental_Api/src/Core/Rental.Application/UseCases/UserSettings/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs  DeleteUserValidator.cs
Rental_Api/src/Core/Rental.Application/UseCases/UserSettings/FindUser/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
Rental_Api/src/Core/Rental.Application/UseCases/UserSettings/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserValidator.cs
Rental_Api/src/Core/Rental.Domain/: Rental.Domain.csproj
Rental_Api/src/Core/Rental.Domain/Dtos/: ApartmentDto.cs  AuthModelDto.cs  UserDto.cs
Rental_Api/src/Core/Rental.Domain/Entities/: Apartment.cs  User.cs
Rental_Api/src/Core/Rental.Domain/Enums/: ApartmentStatusEnum.cs  DbNamesEnum.cs  LimitTypesEnum.cs
Rental_Api/src/Core/Rental.Domain/Infrastructure/: AuthOptions.cs  ConnectionOptions.cs  CustomerLimitDefaultValue.cs  LiveLimitOptions.cs
Rental_Api/src/Core/Rental.Domain/Interfaces/: IApartmentRepository.cs  IUserRepository.cs
Rental_Api/src/Core/Rental.Domain/ResultMessages/: BadInputError.cs  CreationError.cs  DoesNotExistError.cs  ResultError.cs
Rental_Api/src/Core/Rental.Domain/Results/: ResultExtensions.cs
Rental_Api/src/Infrastructure/Rental.Infrastructure/: Rental.Infrastructure.csproj
Rental_Api/src/Infrastructure/Rental.Infrastructure/ApplicationContext/: ApplicationDbContext.cs
Rental_Api/src/Infrastructure/Rental.Infrastructure/DataAccess/: DapperAccess.cs
Rental_Api/src/Infrastructure/Rental.Infrastructure/Repositories/: ApartmentRepository.cs  UserRepository.cs
Rental_Api/src/Web/Rental.Api/: Api.cs  Rental.Api.csproj
Rental_Api/src/Web/Rental.Api/Controllers/: ApartmentsController.cs  AuthController.cs  UserController.cs
Rental_Api/src/Web/Rental.Api/Infrastructure/: HealthCheckCircuitBreakerService.cs
Rental_Api/src/Web/Rental.Api/Infrastructure/HttpResponses/: FromResultsToHttpCode.cs
Rental_Api/src/Web/Rental.Host/: Program.cs  Rental.Host.csproj  Startup.cs
Rental_Api/src/Web/Rental.Host/Behaviors/: LoggingBehavior.cs
Rental_Api/src/Web/Rental.Host/Configs/: appsettings.Development.json  appsettings.json
Rental_Api/src/Web/Rental.Host/Extensions/: AuthExtensions.cs  CorsRegistrationExtensions.cs  HealthCheckRegistrationExtensions.cs  HttpClientRegistrationExtensions.cs  InfrastructureRegistrationExtensions.cs  MediatRRegistrationExtensions.cs  MiddlewareRegistrationExtensions.cs  OptionsRegistrationExtensions.cs  ServicesRegistrationExtensions.cs  SwaggerRegistrationExtensions.cs  VersioningRegistrationExtensions.cs
Rental_Api/src/Web/Rental.Host/Middlewares/: ErrorHandlerMiddleware.cs
Rental_Api/src/Web/Rental.Host/Properties/: launchSettings.json
Rental_Api/tests/Rental.Application.Test/: Rental.Application.Test.csproj
Rental_Api/tests/Rental.Application.Test/Auth/: AuthShould.cs
Rental_Api/tests/Rental.Application.Test/User/: CreateUserShould.cs  DeleteUserShould.cs  FindUserShould.cs
Rental_Api/tests/Rental.Domain.Test/: ApartmentShould.cs  Rental.Domain.Test.csproj  UserShould.cs
