<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.15.1" />
    <PackageReference Include="FluentResults" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.1" />
  </ItemGroup>

</Project>
