<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore" Version="4.1.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.1.2" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.0" />
    <PackageReference Include="FluentResults" Version="2.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="4.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.9" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="prometheus-net" Version="4.1.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="4.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="4.0.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Gelf.Extensions.Logging" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Rental.Domain\Rental.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Rental.Infrastructure\Rental.Infrastructure.csproj" />
    <ProjectReference Include="..\Rental.Api\Rental.Api.csproj" />
  </ItemGroup>

</Project>
